booking.property=Booking Profile Dev

spring.data.mongodb.uri=mongodb://localhost:27017/wannacodemicro
spring.application.name=booking-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}